
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Cargador</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/cargador.css">
    <style>
        body { background: #f4f7fa; }
        .container { max-width: 700px; margin: 40px auto; background: #fff; border-radius: 16px; box-shadow: 0 4px 24px 0 rgba(31,38,135,0.13); padding: 32px 24px; }
        h1 { color: #1976d2; margin-bottom: 10px; }
        .btn-cerrar-sesion { background: #e53935; color: #fff; border: none; border-radius: 4px; padding: 8px 18px; font-size: 1em; cursor: pointer; float: right; }
        #map { width: 100%; min-width: 300px; height: 340px; margin-bottom: 20px; border-radius: 16px; box-shadow: 0 4px 24px 0 rgba(31, 38, 135, 0.13); }
        #formCargador { display: flex; gap: 10px; align-items: center; width: 100%; margin-bottom: 18px; }
        #formCargador input { flex: 1; }
        #formCargador button { min-width: 140px; }
        #listaCargadores { margin-top: 0; width: 100%; max-width: 600px; }
        @media (max-width: 800px) { .container { padding: 12px 2vw; } }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn-cerrar-sesion" onclick="window.location.href='index.php'">Cerrar sesión</button>
        <h1>Panel de Cargador</h1>
        <p>Has iniciado sesión como usuario de tipo <b>cargador</b>.<br>Aquí podrás gestionar los puntos de carga.</p>
        <h2 style="margin-bottom: 10px; color:#1976d2; text-align:center;">Mapa de cargadores</h2>
        <div id="map"></div>
        <form id="formCargador">
            <input type="text" id="nombreCargador" placeholder="Nombre del cargador" required>
            <button type="submit" disabled>Agregar cargador</button>
            <span id="ubicacionSeleccionada" style="font-size: 0.9em; color: #555;"></span>
        </form>
        <div id="listaCargadores"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcstapgk7BG-qavJNSKsSWIeYCv_h0wXU&callback=initMap" async defer></script>
    <script>
    let map;
    let marcadores = {};
    let ubicacionTemporal = null;

    function initMap() {
        const centro = { lat: -34.7176, lng: -55.9586 };
        map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: centro,
        });
        fetch('controlador/CargadorControlador.php?accion=listar')
            .then(res => res.json())
            .then(cargadores => {
                mostrarListaCargadores(cargadores);
                cargadores.forEach(cargador => {
                    agregarCargador(cargador.id, cargador.nombre, {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)});
                });
            });
        map.addListener("click", function(e) {
            ubicacionTemporal = e.latLng;
            document.getElementById("ubicacionSeleccionada").textContent = "Ubicación seleccionada";
            document.querySelector("#formCargador button[type='submit']").disabled = false;
            if (marcadores['temporal']) {
                marcadores['temporal'].setMap(null);
            }
            marcadores['temporal'] = new google.maps.Marker({
                position: ubicacionTemporal,
                map,
                icon: "https://maps.google.com/mapfiles/ms/icons/yellow-dot.png",
                title: "Ubicación seleccionada"
            });
        });
    }

    function agregarCargador(id, nombre, latLng) {
        if (marcadores['temporal']) {
            marcadores['temporal'].setMap(null);
            delete marcadores['temporal'];
        }
        const infoWindow = new google.maps.InfoWindow({ content: `<strong>${nombre}</strong>` });
        const marcador = new google.maps.Marker({
            position: latLng,
            map,
            title: nombre,
            icon: "https://maps.google.com/mapfiles/ms/icons/green-dot.png",
        });
        marcador.addListener('click', function() { infoWindow.open(map, marcador); });
        marcadores[id] = marcador;
    }

    function mostrarListaCargadores(cargadores) {
        const listaDiv = document.getElementById('listaCargadores');
        if (cargadores.length === 0) {
            listaDiv.innerHTML = "<p>No hay cargadores registrados.</p>";
            return;
        }
        let html = "<h3>Lista de cargadores</h3><ul style='list-style:none;padding:0;'>";
        cargadores.forEach(cargador => {
            html += `<li style=\"margin-bottom:10px;\">`
                + `<strong>${cargador.nombre}</strong>`
                + `<button onclick=\"centrarEnCargador(${cargador.id})\" style=\"margin-left:10px;\">Ver en mapa</button>`
                + `<button onclick=\"eliminarCargador(${cargador.id})\" style=\"margin-left:10px; background:#e53935; color:#fff; border:none; border-radius:4px; padding:5px 10px; cursor:pointer;\">Eliminar</button>`
                + `</li>`;
        });
        html += "</ul>";
        listaDiv.innerHTML = html;
    }

    window.centrarEnCargador = function(id) {
        const marcador = marcadores[id];
        if (marcador) {
            map.setCenter(marcador.getPosition());
            map.setZoom(16);
            new google.maps.event.trigger(marcador, 'click');
        }
    };

    document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById("formCargador");
        form.addEventListener("submit", function(e) {
            e.preventDefault();
            if (ubicacionTemporal) {
                const nombre = document.getElementById("nombreCargador").value;
                fetch('controlador/CargadorControlador.php?accion=agregar', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        nombre: nombre,
                        latitud: ubicacionTemporal.lat(),
                        longitud: ubicacionTemporal.lng()
                    })
                })
                .then(res => res.json())
                .then(res => {
                    if(res.exito){
                        fetch('controlador/CargadorControlador.php?accion=listar')
                            .then(res => res.json())
                            .then(cargadores => {
                                mostrarListaCargadores(cargadores);
                                Object.values(marcadores).forEach(m => m.setMap(null));
                                marcadores = {};
                                cargadores.forEach(cargador => {
                                    agregarCargador(cargador.id, cargador.nombre, {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)});
                                });
                            });
                    }
                });
                form.reset();
                document.getElementById("ubicacionSeleccionada").textContent = "";
                ubicacionTemporal = null;
                form.querySelector("button[type='submit']").disabled = true;
            }
        });
    });

    window.eliminarCargador = function(id) {
        if (confirm("¿Eliminar este cargador?")) {
            fetch('controlador/CargadorControlador.php?accion=eliminar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `id=${encodeURIComponent(id)}`
            })
            .then(res => res.json())
            .then(res => {
                if (res.exito) {
                    alert(res.mensaje || "Cargador eliminado");
                    fetch('controlador/CargadorControlador.php?accion=listar')
                        .then(res => res.json())
                        .then(cargadores => {
                            mostrarListaCargadores(cargadores);
                            Object.values(marcadores).forEach(m => m.setMap(null));
                            marcadores = {};
                            cargadores.forEach(cargador => {
                                agregarCargador(
                                    cargador.id,
                                    cargador.nombre,
                                    {lat: parseFloat(cargador.latitud), lng: parseFloat(cargador.longitud)}
                                );
                            });
                        });
                } else {
                    alert(res.mensaje || "No se pudo eliminar el cargador.");
                }
            })
            .catch(() => alert("Error de conexión al eliminar el cargador."));
        }
    }
    </script>
</body>
</html>