<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/registro.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <button class="menu-btn" id="abrirMenu" title="Abrir menú" style="right:24px; left:auto;">&#9776;</button>
    <div class="menu-lateral" id="menuLateral">
        <button class="cerrar-menu" id="cerrarMenu" title="Cerrar menú">&times;</button>
        <a href="principal.html">Inicio</a>
        <a href="#">Contacto</a>
    </div>
    <div class="menu-overlay" id="menuOverlay"></div>
    <div class="container">
        <h1>Registro</h1>
        <form id="registroForm">
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    <button class="login-btn azul" id="btn-login">Ir a Login</button>
        <div id="mensaje" class="mensaje"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registroForm = document.getElementById('registroForm');
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.style.display = 'none';

            registroForm.addEventListener('submit', function(event) {
                event.preventDefault();

                const usuario = document.getElementById('usuario').value;
                const password = document.getElementById('password').value;

                const formData = new FormData();
                formData.append('accion', 'registro');
                formData.append('username', usuario);
                formData.append('password', password);

                fetch('controlador/UsuarioControlador.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    mensajeDiv.style.display = 'block';
                    if (data.success) {
                        mensajeDiv.textContent = data.mensaje || 'Registro exitoso. Ahora puedes iniciar sesión.';
                        mensajeDiv.className = 'mensaje success';
                        setTimeout(() => {
                            window.location.href = 'index.php';
                        }, 1500);
                    } else {
                        mensajeDiv.textContent = data.mensaje || 'Error en el registro.';
                        mensajeDiv.className = 'mensaje error';
                    }
                })
                .catch(error => {
                    mensajeDiv.style.display = 'block';
                    mensajeDiv.textContent = 'Error al conectar con el servidor.';
                    mensajeDiv.className = 'mensaje error';
                });
            });

            // Botón para ir a login.html
            document.getElementById("btn-login").onclick = function() {
                window.location.href = "index.php";
            };

            // Animación de menú lateral (igual que index.html)
            const abrirMenu = document.getElementById('abrirMenu');
            const cerrarMenu = document.getElementById('cerrarMenu');
            const menuLateral = document.getElementById('menuLateral');
            const menuOverlay = document.getElementById('menuOverlay');

            abrirMenu.addEventListener('click', function() {
                menuLateral.classList.add('abierto');
                menuOverlay.classList.add('visible');
            });
            cerrarMenu.addEventListener('click', function() {
                menuLateral.classList.remove('abierto');
                menuOverlay.classList.remove('visible');
            });
            menuOverlay.addEventListener('click', function() {
                menuLateral.classList.remove('abierto');
                menuOverlay.classList.remove('visible');
            });
            document.addEventListener('keydown', function(e) {
                if (e.key === "Escape") {
                    menuLateral.classList.remove('abierto');
                    menuOverlay.classList.remove('visible');
                }
            });
        });
    </script>
</body>
</html>