html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.97);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    padding: 40px 30px 30px 30px;
    position: relative;
    animation: fadeIn 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
h1 {
    color: #00796b;
    margin-bottom: 32px;
    text-shadow: 2px 2px 8px #b2dfdb;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2.2em;
    text-align: center;
}
form {
    margin-bottom: 22px;
    background: #e0f2f1;
    padding: 18px 15px 12px 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
input[type="text"],
input[type="password"],
select {
    padding: 10px 12px;
    width: 100%;
    border: 1.5px solid #00796b;
    border-radius: 6px;
    background-color: #ffffff;
    color: #004d40;
    font-size: 1em;
    transition: border 0.2s;
    box-sizing: border-box;
}
input[type="text"]:focus,
input[type="password"]:focus {
    border: 2px solid #0288d1;
    outline: none;
}
button {
    padding: 10px 18px;
    background: linear-gradient(90deg, #00796b 60%, #26c6da 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    transition: background 0.3s, transform 0.1s;
}
button:hover {
    background: linear-gradient(90deg, #004d40 60%, #0288d1 100%);
    transform: translateY(-2px) scale(1.04);
}
#btn-listar {
    margin-top: 14px;
    background: linear-gradient(90deg, #0288d1 60%, #26c6da 100%);
    width: 100%;
}
#btn-listar:hover {
    background: linear-gradient(90deg, #01579b 60%, #00bcd4 100%);
}
ul {
    list-style-position: inside;
    padding: 0;
    width: 100%;
}
li {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 5px auto;
    max-width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 8px;
}
.usuario-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
li button {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s, transform 0.1s;
}
.btn-editar {
    background-color: #ffb300;
}
.btn-editar:hover {
    background-color: #ff6f00;
}
.btn-guardar {
    background-color: #43a047;
}
.btn-guardar:hover {
    background-color: #2e7d32;
}
.btn-eliminar {
    background-color: #e53935;
}
.btn-eliminar:hover {
    background-color: #b71c1c;
}
.input-password {
    width: 120px;
}
::-webkit-scrollbar {
    width: 8px;
    background: #b2dfdb;
}
::-webkit-scrollbar-thumb {
    background: #26c6da;
    border-radius: 4px;
}
@media (max-width: 600px) {
    .container {
        max-width: 98vw;
        padding: 18px 4vw 18px 4vw;
    }
    form {
        flex-direction: column;
        gap: 8px;
    }
    input[type="text"] {
        width: 100%;
    }
    ul {
        width: 100%;
    }
}
